
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

// Import the official Aliyun less style file
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less";
@primary-color: #23539f;
@border-radius-base:8px;
@layout-body-background: #f0f2f5;
@layout-header-background: #2b3853;